* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: var(--font-4);
}

ul li,
ol li,
span,
div,
p {
    font-family: var(--font-3);
}

p {
    font-size: 16px;
}

a {
    font-family: var(--font-2);
}

:root {
    --color1: #342c26;
    /* font color*/
    --color2: #ffffff;
    /* Font color*/
    --color3: #060606;
    /* Background color*/
    --color4: #f6f5f5;
    /* Background color*/
    --color5: #f9f7f6;
    /* Background color*/
    --color6: #e963081a;
    /* Logo-Background color*/
    --color7: #cc5405;
    /* Button color*/
    --color8: #ff6f00;
    /* Button color*/
    --color9: #e96308;
    /* Button color*/
    --color10: #a8a6a2;

    /* Button color*/
    --font-1: "Raleway", sans-serif;
    --font-2: "Poppins", sans-serif;
    --font-3: "Open Sans", sans-serif;
    --font-4: "Jost", sans-serif;

}

/* for all section's section-info  */

.section-info {
    width: 100%;
    height: auto;
    text-align: center;
}

.section-info h2 {
    font-size: 40px;
    font-weight: 400;
    color: var(--color1);
    padding: 25px 0;
}

.section-info p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color1);
    padding: 10px 0;
}





/* Header section  */


header {
    width: 100%;
    height: 100%;
    padding: 18px 0;
    background-image: url(../IMAGE/project-5.webp);
}

.head-bar {
    width: 100%;
    height: auto;
}

.header-container {
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.header-logo {
    width: 100%;
    height: auto;
    padding-top: 10px;
}


.header-logo h1 a {
    color: var(--color2);
    font-size: 30px;
    font-weight: 700;
}

.navigation {
    width: 100%;
    height: auto;
    background: transparent;
}

.navigation nav ul li {
    padding: 15px;
    display: inline;
}

.navigation nav ul li a {
    font-size: 17px;
    color: var(--color2);
    transition: all 0.6s;
}

.navigation nav ul li a:hover {
    color: var(--color7);
    transform: translateY(-50px);
}

.navigation button {
    width: 140px;
    height: 35px;
    border-radius: 6px;
    color: var(--color2);
    background-color: var(--color8);
    border: none;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}

.navigation button:hover {
    transform: translateY(-4px);
    background-color: var(--color7);
}


/* hero section  */

#hero-section {
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.hero-container {
    width: 1390px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.hero-headding {
    width: 100%;
    height: auto;
    margin: 40px;
    text-align: center;
    padding: 0 110px;
}

.hero-headding h2 {
    color: #e4f003;
    font-size: 45px;
    font-weight: 700;
    padding: 0 130px;
}

.hero-headding p {
    color: #00ff55;
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 130px;
    padding-right: 130px;
    line-height: 1.7;
}

.hero-btn {
    width: 280px;
    margin: auto;
    display: flex;
    gap: 30px;
    margin-top: 40px;

}

.hero-btn button {
    width: 130px;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.hero-btn1 button {
    width: 190px;
    height: 50px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--color2);
    background-color: var(--color8);
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.6s;
}

.hero-btn1 button:hover {
    transform: translateY(-7px);
    background-color: var(--color7);
}

.hero-btn2 button {
    width: 190px;
    height: 50px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--color2);
    border: none;
    font-weight: 700;
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--color2);
    transition: all 0.6s;
}

.hero-btn2 a button:hover {
    transform: translateY(-7px);
    color: var(--color8);
    border: 2px solid var(--color8);
}

.hero-stars {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background: transparent 90%;
    align-items: center;
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px 20px var(--color1);
    border-radius: 10px;
}

.stars {
    width: 100%;
    height: auto;
    padding: 40px;
    text-align: center;
}

.stars span {
    font-size: 35px;
    color: var(--color2);
}

.stars p {
    font-size: 16px;
    margin-top: 15px;
    color: var(--color2);
    line-height: 1.3;
}




/* about section  */


#about {
    width: 100%;
    height: auto;
    padding: 100px 0;
}


.about-container {
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.about-content {
    width: 90%;
    height: auto;
    padding: 20px 0;
}

.about-content h3 {
    font-size: 35px;
    font-weight: 200;
    margin-bottom: 45px;
    color: var(--color1);
}

.about-content p {
    font-size: 17px;
    color: var(--color1);
    margin-bottom: 30px;
    line-height: 1.7;
}

.about-container p span {
    color: #342c26;
}


.about-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}

.about-image img {
    width: 100%;
    height: auto;
    transition: all 0.4s;
}

.about-image img:hover {
    transform: scale(1.1);
}

.about-star-container {
    width: 100%;
    margin: auto;
    padding-left: 10px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.about-star-container span {
    font-size: 35px;
    color: var(--color9);
    font-weight: 100 !important;
}

.about-star-container p {
    font-size: 16px;
    padding-top: 0 !important;
    color: var(--color1);
    line-height: 1.7;
}

.about-btn {
    width: 40%;
    height: 60px;
}

.about-btn button {
    width: 100%;
    height: 100%;
    font-size: 17px;
    color: var(--color7);
    background: transparent;
    padding-top: 15px;
    border: none;
    transition: all 0.3s ease;
}

.about-btn button:hover {
    transform: translateX(10px);
    color: var(--color1);
}



/* service section  */


#service {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: var(--color4);
}

.service-container {
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.service-box {
    width: 100%;
    height: auto;
    background-color: var(--color2);
    border-radius: 10px;
    padding: 40px 0;
    transition: all 0.4s;
    cursor: pointer;
}

.box-3 {
    border-left: 2px solid var(--color7);
    border-right: 2px solid var(--color7);
    border-bottom: 2px solid var(--color7);
    border-top: 5px solid var(--color7);

}

.primium {
    width: 100%;
    text-align: end;
    height: auto;
}

.primium span {
    width: 100%;
    color: var(--color2);
    padding: 9px 25px;
    font-size: 14px;
    border-radius: 30px;
    margin: 0 30px !important;
    background-color: var(--color9);
}

.service-span {
    width: 20%;
    font-size: 15px;
    color: #9b9a9a;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px !important;
    margin-bottom: 40px !important;
    transition: all 0.4s;

}

/* .service-box:hover{
    border: 2px solid var(--color7);
} */

.service-box:hover .service-span {
    transform: translateX(-15px);
    color: var(--color9);
}

.service-box:hover .service-btn button {
    transform: translateX(20px);
    color: var(--color9);
}

.service-box:hover .service-icorn a i {
    color: var(--color2);
    background-color: var(--color9);
}

.service-icorn a i {
    font-size: 24px;
    color: var(--color9);
    padding: 20px;
    background-color: #f8eae2;
    border-radius: 50%;
    margin-top: 100px !important;
    margin-left: 25px !important;
}

.service-content {
    width: 100%;
    height: auto;
    text-align: start;
}

.service-content h3 {
    font-size: 22px;
    font-weight: 200 !important;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 30px;
}

.service-content p {
    font-size: 16px;
    font-weight: 200 !important;
    padding: 0 30px;
    line-height: 1.7;
}


.service-btn {
    width: 50%;
    height: 60px;
}

.service-btn button {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: var(--color1);
    background: transparent;
    padding-top: 15px;
    border: none;
    text-align: start;
    margin-left: 26px;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* service-alt section  */

#service-alt {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: var(--color4);
}

.service-alt-container {
    width: 1390px;
    margin: auto;
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.service-alt-box {
    width: 100%;
    height: auto;
}

.service-alt-image {
    width: 100%;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
}

.image-3 {
    width: 100%;
    height: 340px;
}

.service-alt-image img {
    width: 100%;
    height: 100%;
    transition: all 0.6s;
}


.service-alt-image img:hover {
    transform: scale(1.08);
}

.service-alt-content {
    width: 100%;
    height: auto;
    padding: 25px 0;
}

.service-alt-content h3 {
    font-size: 24px;
    font-weight: 150 !important;
    padding: 20px 0;
}

.service-alt-content p {
    font-size: 16px;
    padding-bottom: 30px;
    line-height: 1.7;
}

.service-alt-btn {
    width: 50%;
    height: 60px;
}

.service-alt-btn span {
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: var(--color1);
    background: transparent;
    padding-top: 15px;
    border: none;
    text-align: start;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* .service-alt-btn a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: var(--color1);
    background: transparent;
    padding-top: 15px;
    border: none;
    text-align: start;
    margin-left: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}


.service-alt-btn a:hover .service-alt-btn a i{
    transform: translateX(20px) !important;
    color: var(--color9) !important;
} */



/* CTA SECTION  */


#cta {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: var(--color4);
}

.cta-container {
    width: 1390px;
    margin: auto;
    text-align: center;
    background-color: var(--color4);
    border-radius: 10px;
    padding: 90px 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.cta-container h4 {
    font-size: 30px;
    font-weight: 100 !important;
    margin-bottom: 40px;
}

.cta-container p {
    font-size: 16px;
    padding: 0 270px;
    margin-bottom: 50px;
    color: #989796;
}


.cta-btn button {
    width: 18%;
    height: 55px;
    border-radius: 6px;
    color: var(--color2);
    background-color: var(--color8);
    border: none;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

.cta-btn button:hover {
    transform: translateY(-4px);
    background-color: var(--color7);
}



/* projects section  */


#projects {
    width: 100%;
    height: auto;
    padding: 40px 0;
}

.projects-contener {
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.project-box {
    width: 90%;
    height: auto;
    padding-bottom: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s;
    margin: 15px;
}

.project-box:hover {
    transform: translateY(-9px);
}

.project-img {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.project-img img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.project-img img:hover {
    transform: scale(1.1);
}

.projects-details {
    width: 100%;
    height: auto;
    padding: 20px 15px;
}

.projects-details-span span {
    font-size: 14px;
    font-weight: 600;

    padding-left: 10px;
    color: var(--color7);
    cursor: pointer;
}

.projects-details-headding h4 {
    font-size: 22px;
    padding: 10px 15px;
}

.projects-details-pera p {
    font-size: 16px;
    padding-left: 15px;
    color: #342c26b3;
    line-height: 1.7;
}

.project-icorn {
    width: 100%;
    height: auto;
    padding: 8px 15px;
    cursor: pointer;
}

.project-icorn span {

    padding-left: 8px !important;
}

.project-icorn i {
    color: var(--color7);
    padding-right: 5px;
}

.project-icorn span {
    font-size: 12px;
}

.location {
    padding: 0 10px;
}




/* testimonials section  */


#testimonials {
    width: 100%;
    height: auto;
    padding: 40px 0;
}



.testimonials-container {
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 4px !important;
}

.testimonials-box {
    width: 90%;
    height: auto;
    background-color: var(--color2);
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px !important;
    margin-left: 20px;
    border: 1px solid #f0eded;
    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1); */
    transition: all 0.5s;
}

.quote {
    width: 45px;
    height: 45px;
    font-size: 22px;
    color: var(--color9);
    background-color: transparent;
    border: 1px solid #e9e2dd;
    padding: 10px 10px;
    border-radius: 100%;
    position: absolute;
    top: -1.4rem;
    left: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-2 .quote,
.box-5 .quote {
    background-color: var(--color6);
    border: 1px solid #b2a399;
}

.testimonials-container .box-2 {
    margin-top: 170px !important;
    background-color: var(--color6);
    border: 1px solid var(--color9);
}

.testimonials-container .box-5 {
    margin-top: 150px !important;
    background-color: var(--color6);
    border: 1px solid var(--color9);
}

.testimonials-box:hover {
    transform: translateY(-10px);
}

.testimonials-content1 {
    width: 100%;
    height: auto;
}

.testimonials-content1 p {
    font-size: 17px;
    color: var(--color3);
    line-height: 1.4;
    padding: 40px 15px;
}

.test-line {
    width: 90%;
    height: 1px;
    background-color: #e8e6e6;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 15px;
}

.testimonials-content2 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 10px;
}

.testimonials-image {
    width: 60px;
    height: 60px;
}

.testimonials-image img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    margin-left: 10px;
}


/* certified section  */


#certified {
    width: 100%;
    height: auto;
    padding: 40px 0;
    background-color: var(--color4);
}

.certified-container{
    width: 1390px;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.certified-container-1 {
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}

.certified-box {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 30px 20px;
}

.certified-image {
    width: 100%;
    height: 100%;
    text-align: center;
}

.certified-image img {
    width: 120px;
    height: 120px;
    padding: 15px 15px;
    margin-top: 12px;
    background-color: var(--color2);
    border-radius: 10px;
}

.certified-content {
    width: 100%;
    height: auto;
    text-align: center;
}

.certified-content h4 {
    font-size: 18px;
    font-weight: 400 !important;
    margin-top: 25px;
    margin-bottom: 20px;
}

.certified-content p {
    color: #7d726a;
    line-height: 1.5;
}

.ctaaa {
    width: 100%;
    height: auto;
    padding-bottom: 70px;
}

.ctaaa-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: space-between;
    background-color: var(--color2);
}

.ctaaa-box {
    width: 90%;
    margin: auto;
    padding: 60px 0 !important;
}

.ctaaa-span span {
    font-size: 40px;
    color: var(--color9);
    font-weight: 500 !important;
    font-family: var(--font-1) !important;
}

.ctaaa-para p {
    font-size: 14px;
    margin-top: 4px;
    color: #7d726a;
    text-transform: uppercase;
}

                                                                                    /* team section  */
#team {
    width: 100%;
    height: auto;
    padding: 40px 0;
}

.team-container{
    width: 1390px;
    margin: auto;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


.team-box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}


.team-box:hover
{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.team-img{
    width: 100%;
    height: 300px;
    
}


.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}


.team-details{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    text-align: center;
    gap: 20px0px;
}

.team-details-headding h4{
    font-size: 24px;
    margin: 10px;
}

.team-details-span span{
    font-size: 21px;
    color: var(--color9);
    margin: 15px;
}


.team-details-pera p{
    font-size: 14px;
    color: var(--color10);
    margin-top: 20px;
    padding: 0 15px;
}

.team-social {
    width: 100%;
    height: auto;
    margin: 25px 0;
    display: flex;
    justify-content: center;
}

.team-social a{
    padding: 14px;
    background-color: var(--color4);
    border-radius: 100%;
    margin:0 6px;
    color: var(--color1);
    transition: all 0.5s;
}


.team-social a:hover{
    transform: translateY(-7px);
    background-color: var(--color8);
    color: var(--color2);
}